login.endpoint=http://sandbox-espupdates.asicentral.com/api/api/Login
product.getv1=https://sandbox-productservice.asicentral.com/v1/product/
product.postv1=https://sandbox-productservice.asicentral.com/v1/product/